# MoserBlog.Web

./: .env.sample  .gitignore  Dockerfile  MoserBlog.sln  README.md  docker-compose.yml
pipelines/ci/: CI.Web.Docker.yml  ci-docker-webapp.yml
src/MoserBlog.Application/: ApplicationServiceRegistration.cs  MoserBlog.Application.csproj
src/MoserBlog.Application/Profiles/: MappingProfile.cs
src/MoserBlog.Domain/Blog/: Author.cs  BlogEntry.cs  Category.cs  ContentSection.cs
src/MoserBlog.Domain/Common/: BaseEntity.cs
src/MoserBlog.Persistence/: ApplicationDbContext.cs  MoserBlog.Persistence.csproj  PersistenceServiceRegistration.cs
src/MoserBlog.Persistence/Migrations/: 20220619122417_InitialMigration.Designer.cs  20220619122417_InitialMigration.cs  20220619130114_UpdateReferenceForBlogEntriesAndCategories.Designer.cs  20220619130114_UpdateReferenceForBlogEntriesAndCategories.cs  20220717091956_Initial Migration.Designer.cs  20220717091956_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/MoserBlog.Persistence/Repositories/: BaseRepository.cs  (+1 more)
src/MoserBlog.Web/: .dockerignore  Dockerfile  HealthCheck.cs  MoserBlog.Web.csproj  Program.cs  WebServiceRegistration.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/MoserBlog.Web/Configurations/: BlogMetaDataConfig.cs  BlogMetaDataConfiguration.cs  ConfigurationServiceRegistration.cs  PageNavigationConfig.cs  SeoConfig.cs
src/MoserBlog.Web/Controllers/: HomeController.cs
src/MoserBlog.Web/Models/: ErrorViewModel.cs
src/MoserBlog.Web/Pages/: About.cshtml  About.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MoserBlog.Web/Pages/Components/HomeOverview/: HomeOverview.cs  HomeOverview.cshtml
src/MoserBlog.Web/Pages/Components/PageFooter/: PageFooter.cs  PageFooter.cshtml
src/MoserBlog.Web/Pages/Components/PageHeader/: PageHeader.cs  PageHeader.cshtml
src/MoserBlog.Web/Pages/Shared/: _Favicon.cshtml  _Layout.cshtml  _Metadata.cshtml
src/MoserBlog.Web/Properties/: launchSettings.json
src/MoserBlog.Web/Services/: BlogService.cs  MediaService.cs  MetadataService.cs
src/MoserBlog.Web/Services/Interfaces/: IBlogService.cs  IMediaService.cs  IMetadataService.cs
src/MoserBlog.Web/Views/: _ViewImports.cshtml
src/MoserBlog.Web/Views/Home/: Index.cshtml
src/MoserBlog.Web/Views/Shared/: _Layout.cshtml
src/MoserBlog.Web/wwwroot/favicon/: manifest.json
tests/MoserBlog.Application.UnitTests/: MoserBlog.Application.UnitTests.csproj
(+11 files in other folders)
