<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoserBlog.Application\MoserBlog.Application.csproj" />
    <ProjectReference Include="..\MoserBlog.Persistence\MoserBlog.Persistence.csproj" />
  </ItemGroup>

</Project>
